                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=35531191.81..35968198.52 rows=4900 width=103) (actual time=17081967.403..17160412.757 rows=1 loops=1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=17967725.57..17967725.58 rows=1 width=32) (actual time=7707793.088..7707793.088 rows=1 loops=1)
           ->  Finalize GroupAggregate  (cost=17563465.80..17955474.96 rows=980049 width=40) (actual time=7696817.419..7707616.034 rows=1000000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=17563465.80..17928523.61 rows=1960098 width=40) (actual time=7696817.370..7704713.093 rows=2998597 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       ->  Partial GroupAggregate  (cost=17562465.78..17701279.64 rows=980049 width=40) (actual time=7692211.543..7699806.597 rows=999532 loops=3)
                             Group Key: lineitem_1.l_suppkey
                             ->  Sort  (cost=17562465.78..17587778.43 rows=10125060 width=20) (actual time=7692211.469..7693966.929 rows=7647996 loops=3)
                                   Sort Key: lineitem_1.l_suppkey
                                   Sort Method: external merge  Disk: 235296kB
                                   Worker 0:  Sort Method: external merge  Disk: 235472kB
                                   Worker 1:  Sort Method: external merge  Disk: 235800kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..15969053.80 rows=10125060 width=20) (actual time=0.886..7641663.098 rows=7647996 loops=3)
                                         Filter: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 192364638
   ->  Finalize GroupAggregate  (cost=17563465.80..17970175.69 rows=4900 width=40) (actual time=17081761.948..17160207.295 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 999999
         ->  Gather Merge  (cost=17563465.80..17928523.61 rows=1960098 width=40) (actual time=9341007.805..9450954.122 rows=1000000 loops=1)
               Workers Planned: 2
               Workers Launched: 0
               ->  Partial GroupAggregate  (cost=17562465.78..17701279.64 rows=980049 width=40) (actual time=9341007.395..9450796.144 rows=1000000 loops=1)
                     Group Key: lineitem.l_suppkey
                     ->  Sort  (cost=17562465.78..17587778.43 rows=10125060 width=20) (actual time=9341007.238..9436692.114 rows=22943989 loops=1)
                           Sort Key: lineitem.l_suppkey
                           Sort Method: external merge  Disk: 706472kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..15969053.80 rows=10125060 width=20) (actual time=54.977..8848880.654 rows=22943989 loops=1)
                                 Filter: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 577093913
   ->  Index Scan using supplier_pkey on supplier  (cost=0.42..6.17 rows=1 width=71) (actual time=205.360..205.360 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 Planning Time: 182.428 ms
 Execution Time: 17160544.497 ms
(37 rows)

DROP VIEW
